<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(PackageEditorTestsPath)</OutDir>
  </PropertyGroup>
  
  <Target Name="CopyTestFiles" AfterTargets="Build">
    <ItemGroup>
      <TestFiles Include="TestFiles/**/*"></TestFiles>
    </ItemGroup>
    <Copy SourceFiles="@(TestFiles)"
          DestinationFiles="@(TestFiles->'$(OutDir)\TestFiles\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true">
    </Copy>
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.Editor/Sentry.Unity.Editor.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.Editor.iOS/Sentry.Unity.Editor.iOS.csproj" Private="false" />
  </ItemGroup>
</Project>
