<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageEditorTestsPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestFiles/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.19.0" />
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.Editor/Sentry.Unity.Editor.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.Editor.iOS/Sentry.Unity.Editor.iOS.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SharedClasses/*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
