<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageRuntimeTestsPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.19.0" />
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.iOS/Sentry.Unity.iOS.csproj" Private="false" />
  </ItemGroup>
</Project>
