<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageRuntimeTestsPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.iOS/Sentry.Unity.iOS.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SharedClasses/*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
