<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(PackageRuntimeTestsPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.iOS/Sentry.Unity.iOS.csproj" Private="false" />
  </ItemGroup>
</Project>
