<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <PackageRuntimeTestsPath>../../../$(PackageFolderName)/Tests/Runtime</PackageRuntimeTestsPath>
    <PackageEditorTestsPath>../../../$(PackageFolderName)/Tests/Editor</PackageEditorTestsPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../sentry-dotnet/src/Sentry/Sentry.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="../../Sentry.Unity/Sentry.Unity.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>