<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(PackageEditorTestsPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityManagedPath)/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Sentry.Unity.Editor/Sentry.Unity.Editor.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
