<Project>
  <PropertyGroup>
    <!-- Assumes building projects in this repo (not submodules). i.e: src/Sentry.Unity -->
    <UnitySampleProjectPath>$(MSBuildProjectDirectory)/../../samples/unity-of-bugs/</UnitySampleProjectPath>
    <PlayerBuildPath>$(UnitySampleProjectPath)../artifacts/builds/</PlayerBuildPath>
    <AndroidBuildMethod>Builder.BuildAndroidIl2CPPPlayer</AndroidBuildMethod>
    <AndroidBuildPath>$(PlayerBuildPath)Android/IL2CPP_Player.apk</AndroidBuildPath>
    <IOSBuildMethod>Builder.BuildIOSPlayer</IOSBuildMethod>
    <IOSBuildPath>$(PlayerBuildPath)iOS/Xcode</IOSBuildPath>
    <!-- Assumes running `dotnet` from the root of the repo: -->
    <UnityTestPlayModeResultFilePath>../../artifacts/test/playmode/results.xml</UnityTestPlayModeResultFilePath>
    <UnityTestEditModeResultFilePath>../../artifacts/test/editmode/results.xml</UnityTestEditModeResultFilePath>
    <SentryArtifactsDestination>$(RepoRoot)package-dev/Plugins/</SentryArtifactsDestination>
    <!-- Cocoa -->
    <SentryCocoaRoot>$(RepoRoot)modules/sentry-cocoa/</SentryCocoaRoot>
    <SentryiOSArtifactsDestination>$(SentryArtifactsDestination)iOS/Sentry.xcframework~/</SentryiOSArtifactsDestination>
    <SentrymacOSArtifactsDestination>$(SentryArtifactsDestination)macOS/Sentry/</SentrymacOSArtifactsDestination>
    <!-- Android -->
    <SentryNativeNdkCache>$(RepoRoot)modules/sentry-native-ndk/</SentryNativeNdkCache>
    <SentryAndroidRoot>$(RepoRoot)modules/sentry-java/</SentryAndroidRoot>
    <SentryAndroidArtifactsDestination>$(SentryArtifactsDestination)Android/Sentry~/</SentryAndroidArtifactsDestination>
    <!-- Native -->
    <SentryNativeRoot>$(RepoRoot)modules/sentry-native/</SentryNativeRoot>
    <SentryLinuxArtifactsDestination>$(SentryArtifactsDestination)Linux/Sentry/</SentryLinuxArtifactsDestination>
    <SentryWindowsArtifactsDestination>$(SentryArtifactsDestination)Windows/Sentry/</SentryWindowsArtifactsDestination>
  </PropertyGroup>

  <Target Name="FindUnity">
    <Message Text="Unity Version: $(UnityVersion)" Importance="Normal" />

    <Exec
      Command="pwsh -NoProfile -File &quot;$(RepoRoot)scripts/find-unity.ps1&quot; -UnityVersion &quot;$(UnityVersion)&quot; -HubInstallDir &quot;$(HubInstallDir)&quot; -HubDefaultEditor &quot;$(HubDefaultEditor)&quot;"
      ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_FindUnityOutput" />
    </Exec>

    <PropertyGroup>
      <UnityRoot>$([System.Text.RegularExpressions.Regex]::Match($(_FindUnityOutput), 'UnityRoot=([^;\r\n]+)').Groups[1].Value)</UnityRoot>
      <UnityDataPath>$([System.Text.RegularExpressions.Regex]::Match($(_FindUnityOutput), 'UnityDataPath=([^;\r\n]+)').Groups[1].Value)</UnityDataPath>
      <UnityManagedPath>$([System.Text.RegularExpressions.Regex]::Match($(_FindUnityOutput), 'UnityManagedPath=([^;\r\n]+)').Groups[1].Value)</UnityManagedPath>
      <UnityLibcache>$(UnityDataPath)Resources/PackageManager/ProjectTemplates/libcache/</UnityLibcache>
    </PropertyGroup>

    <Error Condition="'$(UnityRoot)' == ''" Text="UnityRoot not resolved — see scripts/find-unity.ps1 output above." />

    <!-- Unity paths on Windows -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <UnityExec>&quot;$(UnityRoot)\Unity.exe&quot;</UnityExec>
      <StandaloneBuildMethod>Builder.BuildWindowsIl2CPPPlayer</StandaloneBuildMethod>
      <StandaloneBuildPath>$(PlayerBuildPath)Windows/IL2CPP_Player.exe</StandaloneBuildPath>
      <StandaloneExecutablePath>$(StandaloneBuildPath)</StandaloneExecutablePath>
      <StandaloneDataPath>$(USERPROFILE)/AppData/LocalLow/DefaultCompany/unity-of-bugs/</StandaloneDataPath>
    </PropertyGroup>


    <!-- Unity paths on macOS -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <UnityExec>&quot;$(UnityRoot)Contents/MacOS/Unity&quot;</UnityExec>
      <StandaloneBuildMethod>Builder.BuildMacIl2CPPPlayer</StandaloneBuildMethod>
      <StandaloneBuildPath>$(PlayerBuildPath)MacOS/IL2CPP_Player.app</StandaloneBuildPath>
      <StandaloneExecutablePath>$(StandaloneBuildPath)/Contents/MacOS/unity-of-bugs</StandaloneExecutablePath>
    </PropertyGroup>


    <!-- Unity paths on Linux -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <UnityExec>xvfb-run -ae /dev/stdout &quot;$(UnityRoot)Unity&quot;</UnityExec>
      <StandaloneBuildMethod>Builder.BuildLinuxIl2CPPPlayer</StandaloneBuildMethod>
      <StandaloneBuildPath>$(PlayerBuildPath)Linux/IL2CPP_Player</StandaloneBuildPath>
      <StandaloneExecutablePath>$(StandaloneBuildPath)</StandaloneExecutablePath>
    </PropertyGroup>


    <LocateTestRunner UnityLibcache="$(UnityLibcache)">
      <Output PropertyName="TestRunnerPath" TaskParameter="TestRunnerPath" />
    </LocateTestRunner>

    <PropertyGroup>
      <UnityTemplateAssemblyPath>$(TestRunnerPath)</UnityTemplateAssemblyPath>
    </PropertyGroup>

  </Target>

  <Target Name="CleanUnityTestResults" AfterTargets="Clean">
    <Delete Files="$(UnityTestPlayModeResultFilePath)" />
    <Delete Files="$(UnityTestEditModeResultFilePath)" />
    <RemoveDir Directories="$(PlayerBuildPath)" />
  </Target>

  <Target Name="CleanCocoaSDK" AfterTargets="Clean" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <RemoveDir Directories="$(SentryCocoaRoot)XCFrameworkBuildPath" ContinueOnError="true" />
    <RemoveDir Directories="$(SentryiOSArtifactsDestination)" ContinueOnError="true" />
    <Delete Files="$(SentrymacOSArtifactsDestination)Sentry.dylib" ContinueOnError="true" />
    <Delete Files="$(SentrymacOSArtifactsDestination)Sentry.dylib.dSYM" ContinueOnError="true" />
  </Target>

  <Target Name="CleanAndroidSDK" AfterTargets="Clean" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <!-- The jar file is version appended and we copy by glob so to avoid duplicates: -->
    <RemoveDir Directories="$(SentryAndroidRoot)sentry/build/libs/" ContinueOnError="true" />
    <RemoveDir Directories="$(SentryAndroidArtifactsDestination)" ContinueOnError="true" />
  </Target>

  <Target Name="CleanLinuxSDK" AfterTargets="Clean" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <RemoveDir Directories="$(SentryNativeRoot)build/" ContinueOnError="true" />
    <Delete Files="$(SentryLinuxArtifactsDestination)libsentry.so" ContinueOnError="true" />
    <Delete Files="$(SentryLinuxArtifactsDestination)libsentry.dbg.so" ContinueOnError="true" />
  </Target>

  <Target Name="CleanWindowsSDK" AfterTargets="Clean" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <RemoveDir Directories="$(SentryNativeRoot)build/" ContinueOnError="true" />
    <Delete Files="$(SentryWindowsArtifactsDestination)crashpad_handler.exe" ContinueOnError="true" />
    <Delete Files="$(SentryWindowsArtifactsDestination)sentry.dll" ContinueOnError="true" />
    <Delete Files="$(SentryWindowsArtifactsDestination)sentry.pdb" ContinueOnError="true" />
  </Target>

  <Target Name="DownloadCLI" BeforeTargets="BeforeBuild" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity' AND !Exists('$(RepoRoot)package-dev/Editor/sentry-cli')">
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/download-sentry-cli.ps1&quot;"></Exec>
  </Target>

  <!--
    Build the Cocoa SDK:
        dotnet msbuild /t:BuildCocoaSDK src/Sentry.Unity
    Force a clean rebuild (bypass the "xcframework already built" short-circuit and
    wipe the sentry-cocoa XCFrameworkBuildPath/ cache before building):
        dotnet msbuild /t:BuildCocoaSDK src/Sentry.Unity -p:RebuildCocoaSdk=true
    Builds the sentry-cocoa submodule from source and replaces the iOS xcframework
    and macOS dylib in package-dev/Plugins/.
  -->
  <Target Name="BuildCocoaSDK"
      Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(MSBuildProjectName)' == 'Sentry.Unity'
        And ('$(RebuildCocoaSdk)' == 'true' Or !Exists('$(SentryiOSArtifactsDestination)') Or !Exists('$(SentrymacOSArtifactsDestination)Sentry.dylib'))"
      BeforeTargets="BeforeBuild">

    <Error Condition="!Exists('$(SentryCocoaRoot)Sentry.xcodeproj')" Text="sentry-cocoa submodule not checked out at $(SentryCocoaRoot). Run: git submodule update --init modules/sentry-cocoa" />

    <Message Importance="High" Text="Building Cocoa SDK from submodule." />

    <PropertyGroup>
      <BuildCocoaSdkScriptArgs Condition="'$(RebuildCocoaSdk)' == 'true'">-Clean</BuildCocoaSdkScriptArgs>
    </PropertyGroup>

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/build-cocoa-sdk.ps1&quot; -CocoaRoot &quot;$(SentryCocoaRoot)&quot; -iOSDestination &quot;$(SentryiOSArtifactsDestination)&quot; -macOSDestination &quot;$(SentrymacOSArtifactsDestination)Sentry.dylib&quot; $(BuildCocoaSdkScriptArgs)" />

    <Error Condition="(!Exists('$(SentryiOSArtifactsDestination)'))" Text="Failed to set up the iOS SDK." />
    <Error Condition="(!Exists('$(SentrymacOSArtifactsDestination)Sentry.dylib') Or !Exists('$(SentrymacOSArtifactsDestination)Sentry.dylib.dSYM'))" Text="Failed to set up the macOS SDK." />
  </Target>

  <!--
    Build the Android SDK:
        dotnet msbuild /t:BuildAndroidSDK src/Sentry.Unity
    Force a clean rebuild (bypass the "Sentry~/ already has 4 files" short-circuit).
    Also republishes sentry-native-ndk to mavenLocal so sentry-java consumes the
    locally-built NDK instead of the mavenCentral release:
        dotnet msbuild /t:BuildAndroidSDK src/Sentry.Unity -p:RebuildAndroidSdk=true
  -->
  <Target Name="BuildAndroidSDK"
          DependsOnTargets="DownloadCLI"
          Condition="'$(MSBuildProjectName)' == 'Sentry.Unity' And ('$(RebuildAndroidSdk)' == 'true' Or !Exists('$(SentryAndroidArtifactsDestination)') Or (Exists('$(SentryAndroidArtifactsDestination)') And $([System.IO.Directory]::GetFiles('$(SentryAndroidArtifactsDestination)').Length) != 4))"
          BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SentryAndroidRoot)')" Text="Couldn't find the Android root at $(SentryAndroidRoot)." />

    <!-- Clean incomplete artifacts directory before building -->
    <RemoveDir Directories="$(SentryAndroidArtifactsDestination)" Condition="Exists('$(SentryAndroidArtifactsDestination)')" ContinueOnError="true" />

    <!-- When forcing a rebuild, also publish a fresh sentry-native-ndk to mavenLocal so
         sentry-java's :sentry-android-ndk resolves it locally. The same local AAR is also
         copied over the bundled sentry-native-ndk-release.aar below, keeping the Java/Kotlin
         and native sides in sync. -->
    <CallTarget Condition="'$(RebuildAndroidSdk)' == 'true'" Targets="PublishNativeNdkLocal" />

    <Message Importance="High" Text="Building Sentry Android SDK." />

    <!-- IgnoreExitCode: Gradle may report BUILD SUCCESSFUL yet the JVM exits with code -1 due to
         the Kotlin compiler daemon terminating unexpectedly. The Error checks below validate the
         actual build outputs, so we can safely ignore the exit code here. -->
    <Exec WorkingDirectory="$(SentryAndroidRoot)" Command="./gradlew -PsentryAndroidSdkName=sentry.native.android.unity :sentry-android-core:assembleRelease :sentry-android-ndk:assembleRelease :sentry:jar --no-daemon --stacktrace --warning-mode none" IgnoreExitCode="true" />

    <ItemGroup>
      <AndroidSdkArtifacts Include="$(SentryAndroidRoot)sentry-android-ndk/build/outputs/aar/sentry-android-ndk-release.aar" />
      <AndroidSdkArtifacts Include="$(SentryAndroidRoot)sentry-android-core/build/outputs/aar/sentry-android-core-release.aar" />
    </ItemGroup>

    <Error Condition="!Exists('$(SentryAndroidRoot)sentry-android-ndk/build/outputs/aar/sentry-android-ndk-release.aar')" Text="sentry-android-ndk-release.aar not found. The build might have failed, consider a clean build." />
    <Error Condition="!Exists('$(SentryAndroidRoot)sentry-android-core/build/outputs/aar/sentry-android-core-release.aar')" Text="sentry-android-core-release.aar not found. The build might have failed, consider a clean build." />

    <Copy SourceFiles="@(AndroidSdkArtifacts)" DestinationFiles="@(AndroidSdkArtifacts->'$(SentryAndroidArtifactsDestination)%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <AndroidJarArtifacts Include="$(SentryAndroidRoot)sentry/build/libs/sentry*.jar" />
    </ItemGroup>

    <Error Condition="@(AndroidJarArtifacts->Count()) == 0" Text="sentry.jar file not found. The build might have failed, consider a clean build." />

    <Copy SourceFiles="@(AndroidJarArtifacts)" DestinationFiles="$(SentryAndroidArtifactsDestination)sentry.jar" />

    <PropertyGroup>
      <SentryNativeNdkLocalAar>$(SentryNativeRoot)ndk/lib/build/outputs/aar/sentry-native-ndk-release.aar</SentryNativeNdkLocalAar>
    </PropertyGroup>

    <!-- Prefer the locally-built sentry-native-ndk AAR when present
         (see scripts/build-native-ndk-local.ps1). Falls back to the
         released artifact below when no local build exists. -->
    <Message Condition="Exists('$(SentryNativeNdkLocalAar)')" Importance="High" Text="Using locally-built sentry-native-ndk AAR from '$(SentryNativeNdkLocalAar)'." />
    <Copy Condition="Exists('$(SentryNativeNdkLocalAar)')" SourceFiles="$(SentryNativeNdkLocalAar)" DestinationFiles="$(SentryAndroidArtifactsDestination)sentry-native-ndk-release.aar" />

    <Message Condition="!Exists('$(SentryNativeNdkLocalAar)')" Importance="High" Text="Reading the sentry-native-ndk version from the 'libs.versions.toml' file." />

    <PropertyGroup Condition="!Exists('$(SentryNativeNdkLocalAar)')">
        <PropertiesContent>$([System.IO.File]::ReadAllText("$(RepoRoot)modules/sentry-java/gradle/libs.versions.toml"))</PropertiesContent>
        <NativeVersion>$([System.Text.RegularExpressions.Regex]::Match($(PropertiesContent), 'sentry-native-ndk\s*=\s*\{[^}]*version\s*=\s*"([^"]+)"').Groups[1].Value)</NativeVersion>
    </PropertyGroup>

    <!-- Clean cache if version does not exist to get rid of old versions -->
    <RemoveDir
      Condition="!Exists('$(SentryNativeNdkLocalAar)') And !Exists('$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion).zip')"
      Directories="$(SentryNativeNdkCache)" />

    <!-- Create cache directory -->
    <MakeDir Condition="!Exists('$(SentryNativeNdkLocalAar)') And !Exists('$(SentryNativeNdkCache)')" Directories="$(SentryNativeNdkCache)" />

    <Message Condition="!Exists('$(SentryNativeNdkLocalAar)')" Importance="High" Text="Downloading sentry-native-ndk version '$(NativeVersion)'." />

    <!-- Download prebuilt sentry-native-ndk -->
    <Exec
      Condition="!Exists('$(SentryNativeNdkLocalAar)') And !Exists('$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion).zip')"
      Command="curl -L https://github.com/getsentry/sentry-native/releases/download/$(NativeVersion)/sentry-native-ndk-$(NativeVersion).zip -o &quot;$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion).zip&quot;" />

    <Exec
      Condition="!Exists('$(SentryNativeNdkLocalAar)') And !Exists('$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion)')"
      Command="pwsh -Command &quot;Expand-Archive -Path '$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion).zip' -DestinationPath '$(SentryNativeNdkCache)' -Force&quot;" />

    <Copy Condition="!Exists('$(SentryNativeNdkLocalAar)')" SourceFiles="$(SentryNativeNdkCache)sentry-native-ndk-$(NativeVersion)/sentry-native-ndk-release.aar" DestinationFiles="$(SentryAndroidArtifactsDestination)sentry-native-ndk-release.aar" />

    <Error Condition="!Exists('$(SentryAndroidArtifactsDestination)')" Text="Failed to build the Android SDK." />
  </Target>

  <!--
    Build sentry-native-ndk and publish it to the local Maven repo (~/.m2)
    so sentry-java's :sentry-android-ndk build consumes the local artifact
    instead of mavenCentral. Requires mavenLocal() to be listed before
    mavenCentral() in modules/sentry-java/settings.gradle.kts (the script
    verifies this and aborts otherwise).

        dotnet msbuild /t:PublishNativeNdkLocal src/Sentry.Unity

    Purge stale Gradle caches before publishing (use the first time you
    switch from mavenCentral or when the consumed artifact looks stale):
        dotnet msbuild /t:PublishNativeNdkLocal src/Sentry.Unity -p:PurgeNdkCache=true
  -->
  <Target Name="PublishNativeNdkLocal" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="!Exists('$(SentryNativeRoot)ndk')" Text="Couldn't find sentry-native NDK module at $(SentryNativeRoot)ndk. Run: git submodule update --init modules/sentry-native" />

    <PropertyGroup>
      <PublishNativeNdkScriptArgs Condition="'$(PurgeNdkCache)' == 'true'">-PurgeCache</PublishNativeNdkScriptArgs>
    </PropertyGroup>

    <Message Importance="High" Text="Publishing sentry-native-ndk to mavenLocal." />

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/build-native-ndk-local.ps1&quot; $(PublishNativeNdkScriptArgs)" />
  </Target>

  <!--
    Build the Sentry Native SDK for Windows:
        dotnet msbuild /t:BuildWindowsSDK src/Sentry.Unity
    Force a clean rebuild (bypass the "sentry.dll already exists" short-circuit):
        dotnet msbuild /t:BuildWindowsSDK src/Sentry.Unity -p:RebuildNativeSdk=true
  -->
  <Target Name="BuildWindowsSDK" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'
          And $([MSBuild]::IsOsPlatform('Windows'))
          And ('$(RebuildNativeSdk)' == 'true' Or !Exists('$(SentryWindowsArtifactsDestination)sentry.dll'))" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SentryNativeRoot)')" Text="Couldn't find the Native root at $(SentryNativeRoot)."></Error>

    <Message Importance="High" Text="Building artifacts of Sentry Native SDK for Windows." />

    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="cmake -B build -D SENTRY_BACKEND=crashpad -D SENTRY_SDK_NAME=sentry.native.unity -D SENTRY_BUILD_RUNTIMESTATIC=ON -S ."></Exec>
    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="cmake --build build --target sentry --config RelWithDebInfo --parallel "></Exec>
    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="cmake --build build --target crashpad_handler --config Release --parallel"></Exec>

    <ItemGroup>
      <NativeSdkArtifacts Include="$(SentryNativeRoot)build/crashpad_build/handler/Release/crashpad_handler.exe" />
      <NativeSdkArtifacts Include="$(SentryNativeRoot)build/crashpad_build/handler/RelWithDebInfo/crashpad_wer.dll" />
      <NativeSdkArtifacts Include="$(SentryNativeRoot)build/RelWithDebInfo/sentry.dll" />
      <NativeSdkArtifacts Include="$(SentryNativeRoot)build/RelWithDebInfo/sentry.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeSdkArtifacts)" DestinationFiles="@(NativeSdkArtifacts->'$(SentryWindowsArtifactsDestination)%(Filename)%(Extension)')" />
  </Target>

  <!--
    Build the Sentry Native SDK for Linux:
        dotnet msbuild /t:BuildLinuxSDK src/Sentry.Unity
    Force a clean rebuild (bypass the "libsentry.so already exists" short-circuit):
        dotnet msbuild /t:BuildLinuxSDK src/Sentry.Unity -p:RebuildNativeSdk=true
  -->
  <Target Name="BuildLinuxSDK" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'
          And $([MSBuild]::IsOsPlatform('Linux'))
          And ('$(RebuildNativeSdk)' == 'true' Or !Exists('$(SentryLinuxArtifactsDestination)libsentry.so'))" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SentryNativeRoot)')" Text="Couldn't find the Native root at $(SentryNativeRoot)."></Error>

    <Message Importance="High" Text="Building artifacts of Sentry Native SDK for Linux." />

    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="cmake -B build -D SENTRY_BACKEND=breakpad -D SENTRY_SDK_NAME=sentry.native.unity -D CMAKE_BUILD_TYPE=RelWithDebInfo -S ." />
    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="cmake --build build --target sentry --parallel" />

    <MakeDir Directories="$(SentryLinuxArtifactsDestination)"/>

    <!-- strip all, including exported symbols except those starting with 'sentry_', except for 'sentry__' -->
    <Exec WorkingDirectory="$(SentryNativeRoot)" Command="strip -s build/libsentry.so -w -K sentry_[^_]* -o $(SentryLinuxArtifactsDestination)libsentry.so" />
    <Copy SourceFiles="$(SentryNativeRoot)build/libsentry.so" DestinationFiles="$(SentryLinuxArtifactsDestination)libsentry.dbg.so" />
    <Exec WorkingDirectory="$(SentryLinuxArtifactsDestination)" Command="objcopy --add-gnu-debuglink=libsentry.dbg.so libsentry.so" />
  </Target>

  <!-- Even with a successful build, Unity will error on 'usbmuxd' or log out to std-error which breaks msbuild.
We need to run a unity build to restore the test packages and for that reason we'll ignore errors here and assume a later step will validate the build is actually working:
  The offending error:
  [usbmuxd] Stop listen thread
  [usbmuxd] Error:
  [usbmuxd] Listen thread exitingit -batchmode -nographics -logFile - -projectPath $(UnitySampleProjectPath) -$(StandalonePlayerName) $(ArtifactName)
For that reason, Exec tasks to unity all ignore error. That means that subsequent tasks must exist to validate the command (i.e: parse logs, etc).
Related: https://forum.unity.com/threads/6572-debugger-agent-unable-to-listen-on-27.500387/  -->

  <!-- Setup Sentry options on Unity UI: dotnet msbuild /t:UnityConfigureSentryOptions src/Sentry.Unity -->
  <Target Name="UnityConfigureSentryOptions" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Configuring Sentry options."></Message>

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -quit -batchmode -nographics -projectPath $(UnitySampleProjectPath) -executeMethod Sentry.Unity.Editor.ConfigurationWindow.SentryEditorWindowInstrumentation.ConfigureOptions -sentryOptions.Dsn $(TestDsn)" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ExitCode" PropertyName="UnityConfigureSentryOptionsExitCode"/>
    </Exec>

    <!-- Unity will return -1 or 0 on success. 1 Otherwise. -->
    <Error Text="Sentry options setup failed with code $(UnityConfigureSentryOptionsExitCode)" Condition=" '$(UnityConfigureSentryOptionsExitCode)' != '0' AND '$(BuildExitCode)' != '-1'"/>
  </Target>

  <!-- Build a player with IL2CPP: dotnet msbuild /t:UnityBuildStandalonePlayerIL2CPP src/Sentry.Unity -->
  <Target Name="UnityBuildStandalonePlayerIL2CPP" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />
    <Error Condition="$(StandaloneBuildMethod) == ''" Text="StandaloneBuildMethod build variable not defined. Did FindUnity target fail?"></Error>

    <Message Importance="High" Text="Building Player with IL2CPP."></Message>

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -quit -batchmode -nographics -projectPath $(UnitySampleProjectPath) -executeMethod $(StandaloneBuildMethod) -buildPath $(StandaloneBuildPath)" IgnoreStandardErrorWarningFormat="true"></Exec>
  </Target>

  <!-- Build an Android player: dotnet msbuild /t:UnityBuildPlayerAndroid src/Sentry.Unity -->
  <Target Name="UnityBuildPlayerAndroid" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Building Android Player with IL2CPP."></Message>

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -quit -batchmode -nographics -projectPath $(UnitySampleProjectPath) -executeMethod $(AndroidBuildMethod) -buildPath $(AndroidBuildPath)" IgnoreStandardErrorWarningFormat="true"></Exec>

    <Error Condition="!Exists('$(AndroidBuildPath)')" Text="Android APK not found. Did something go wrong?"></Error>
  </Target>

  <!-- Build an iOS player: dotnet msbuild /t:UnityBuildPlayerIOS src/Sentry.Unity -->
  <Target Name="UnityBuildPlayerIOS" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Building iOS Xcode project."></Message>

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -quit -batchmode -nographics -projectPath $(UnitySampleProjectPath) -executeMethod $(IOSBuildMethod) -buildPath $(IOSBuildPath)" IgnoreStandardErrorWarningFormat="true"></Exec>

    <!-- <Error Condition="!Exists('$(IOSBuildPath)')" Text="iOS build not found. Did something go wrong?"></Error> -->
  </Target>

  <!-- Build a WebGL player: dotnet msbuild /t:UnityBuildPlayerWebGL src/Sentry.Unity -->
  <Target Name="UnityBuildPlayerWebGL" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Building the sample player for WebGL." />

    <Exec Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -quit -batchmode -nographics -projectPath $(UnitySampleProjectPath) -executeMethod Builder.BuildWebGLPlayer -buildPath $(PlayerBuildPath)WebGL" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <!-- Run smoke test on the WebGL player: dotnet msbuild /t:UnitySmokeTestPlayerWebGL src/Sentry.Unity -->
  <Target Name="UnitySmokeTestPlayerWebGL" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Exec Command="pwsh -Command &quot;Invoke-Pester -Path '$(RepoRoot)test/IntegrationTest/Integration.Tests.ps1' -CI&quot;" EnvironmentVariables="SENTRY_TEST_PLATFORM=WebGL;SENTRY_TEST_APP=$(PlayerBuildPath)WebGL" IgnoreStandardErrorWarningFormat="true"/>
  </Target>


  <!-- Run PlayMode tests with dotnet msbuild /t:UnityPlayModeTest test/Sentry.Unity.Tests -->
  <Target Name="UnityPlayModeTest" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity.Tests'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Running Unity PlayMode tests." />

    <!-- Unity exits with a non-zero exit code when running tests. We ignore it and manually check the test results instead. -->
    <Delete Files="$(UnityTestPlayModeResultFilePath)" />
    <Exec EnvironmentVariables="IgnoreExitCode=true" Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -batchmode -nographics -runTests -testPlatform PlayMode -projectPath $(UnitySampleProjectPath) -testResults $(UnityTestPlayModeResultFilePath)" />
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/report-test-results.ps1&quot; &quot;$(UnityTestPlayModeResultFilePath)&quot;" />
  </Target>

  <!-- Run EditMode tests with dotnet msbuild /t:UnityEditModeTest test/Sentry.Unity.Editor.Tests -->
  <Target Name="UnityEditModeTest" DependsOnTargets="FindUnity" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity.Editor.Tests'">
    <Error Condition="$(UnityExec) == ''" Text="Couldn't find Unity." />

    <Message Importance="High" Text="Running Unity EditMode tests." />

    <!-- Unity exits with a non-zero exit code when running tests. We ignore it and manually check the test results instead. -->
    <!-- IgnoreStandardErrorWarningFormat="true" because of the intentional compilation error printed in GenerateOptions_NewSentryOptionsGarbageAppended_FailsToCompile(). -->
    <Delete Files="$(UnityTestEditModeResultFilePath)" />
    <Exec EnvironmentVariables="IgnoreExitCode=true" IgnoreStandardErrorWarningFormat="true" Command="pwsh &quot;$(RepoRoot)scripts/unity.ps1&quot; $(UnityExec) -batchmode -nographics -runTests -testPlatform EditMode -projectPath $(UnitySampleProjectPath) -testResults $(UnityTestEditModeResultFilePath)"/>
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/report-test-results.ps1&quot; &quot;$(UnityTestEditModeResultFilePath)&quot;" />
  </Target>

  <!-- Locate the TestRunner.dlls by filling the wildcard with the template version number. 3d is the default template -->
  <!-- Unity 6 introduced an additional 3d template: template.3d-high-end & template.3d-cross-platform -->
  <UsingTask TaskName="LocateTestRunner" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <UnityLibcache ParameterType="System.String" Required="true" />
      <TestRunnerPath ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
var directories = Directory.GetDirectories(UnityLibcache, "com.unity.template.3d-*");
if (directories.Length >= 1)
{
    TestRunnerPath = Path.Combine(directories[0], "ScriptAssemblies");
    Log.LogMessage("Found TestRunner path at: " + TestRunnerPath);
    return true;
}

Log.LogError("Failed to resolve 'com.unity.template.3d-*' for TestRunner at: " + UnityLibcache);
]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Exclude package from manifest -->
  <UsingTask TaskName="ExcludePackage" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PackageManifestFile ParameterType="System.String" Required="true" />
      <PackageToRemove ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
if (!File.Exists(PackageManifestFile))
{
    Log.LogError("No manifest file at " + PackageManifestFile);
    return false;
}
var lines = File.ReadLines(PackageManifestFile).Where(l => !l.Contains($"\"{PackageToRemove}\"")).ToArray();
File.WriteAllLines(PackageManifestFile, lines);
]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Checks if the environment variable 'SENTRY_AUTH_TOKEN' has been set and creates the SentryCliOptions.asset for the sample project
       This is meant for developers - so they don't have to configure the CLI options after each clean checkout (or git clean).
       Gets automatically run after 'DownloadNativeSDKs'
       dotnet msbuild /t:SamplesSetupCliOptions src/Sentry.Unity -->
  <Target Name="SamplesSetupCliOptions" AfterTargets="DownloadNativeSDKs" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity' AND '$(SENTRY_AUTH_TOKEN)' != ''">
    <Message Importance="High" Text="Found environment variable 'SENTRY_AUTH_TOKEN'. Creating Sentry CLI options for sample project. " />
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/samples-setup-cli-options.ps1&quot;"/>
  </Target>

    <!-- Checks if the environment variable 'APPLE_ID' has been set and modifies the ProjectSettings.asset for the sample project
       This is meant for developers - so they don't have to configure the playersettings after each clean checkout (or git clean).
       Gets automatically run after 'SamplesSetupCliOptions'
       dotnet msbuild /t:SamplesSetupAppleId src/Sentry.Unity -->
  <Target Name="SamplesSetupAppleId" AfterTargets="SetupSampleSentryCliOptions" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity' AND '$(APPLE_ID)' != ''">
    <Message Importance="High" Text="Found environment variable 'APPLE_ID'. Setting Apple ID for sample project. " />
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/samples-setup-apple-id.ps1&quot;"/>
  </Target>

  <!--  Downloads native SDKs from the latest successful GitHub Actions workflow run.
        Only downloads SDKs that are not already present.
        This is meant for developers - so that they don't have to compile the native SDK after each clean checkout (or git clean).
        Depends on a GH CLI installation - https://cli.github.com/
        dotnet msbuild /t:DownloadNativeSDKs src/Sentry.Unity -->
  <Target Name="DownloadNativeSDKs" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Exec Command="pwsh &quot;$(RepoRoot)scripts/download-native-sdks.ps1&quot; -RepoRoot &quot;$(RepoRoot)&quot;" />
  </Target>
</Project>
