<Project>
  <PropertyGroup>
    <Version>1.5.2</Version>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DevPackageFolderName>package-dev</DevPackageFolderName>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <SignAssembly>false</SignAssembly>

    <!-- This is the default for our lowest supported version 2019 LTS: netstandard2.0 -->
    <!-- The TargetFramework gets overridden depending on the UnityVersion here and in test/props -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- The RepoRoot gets used in the conditional propertygroup for finding the Unity version -->
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))/</RepoRoot>
  </PropertyGroup>

  <!-- With this it's possible for the local environment (i.e. CI) to override the version  -->
  <PropertyGroup Condition="$(UNITY_VERSION) != ''">
    <UnityVersion>$(UNITY_VERSION)</UnityVersion>
  </PropertyGroup>

  <!-- If there is no Unity version in the environment we default to reading it from the settings of the samples project -->
  <PropertyGroup Condition="$(UNITY_VERSION) == ''">
    <UnitySampleProjectUnityVersion>$(RepoRoot)samples/unity-of-bugs/ProjectSettings/ProjectVersion.txt</UnitySampleProjectUnityVersion>
    <ProjectSettingsFileContent>$([System.IO.File]::ReadAllText($(UnitySampleProjectUnityVersion)))</ProjectSettingsFileContent>
    <UnityVersion>$([System.Text.RegularExpressions.Regex]::Match("$(ProjectSettingsFileContent)", ": +([^\s]+)").Groups[1].Value)</UnityVersion>
  </PropertyGroup>

  <!-- Starting with 2022 the UnityEngine targets netstandard2.1 -->
  <PropertyGroup Condition="$(UnityVersion.StartsWith('2022'))">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Add reference once we figure out where the DLL is (find Unity version and install location) -->
  <Target Name="ReferenceUnity" DependsOnTargets="FindUnity" BeforeTargets="BeforeResolveReferences">
    <Error Condition="'$(UnityManagedPath)' == ''" Text="'UnityManagedPath' not defined. Can't find UnityEngine.dll." />
    <Error Condition="!Exists('$(UnityManagedPath)/UnityEngine.dll')" Text="Couldn't find UnityEngine at $(UnityManagedPath)/UnityEngine.dll." />
    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>$(UnityManagedPath)/UnityEngine.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
