<Project>

  <PropertyGroup>
    <Version>0.25.1</Version>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DevPackageFolderName>package-dev</DevPackageFolderName>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <!-- Might be overwritten below in 'ResetTargetFrameworks' for older Unity versions -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <!-- Note: for ./tests directory, this target is overwritten -->
  <Target Name="ResetTargetFrameworks" DependsOnTargets="FindUnity" BeforeTargets="CollectPackageReferences">
    <!-- The default for versions 2019 and 2020 is ns2.0 -->
    <PropertyGroup Condition="$(UnityVersion.StartsWith('2019')) or $(UnityVersion.StartsWith('2020'))">
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <Message Text="Selected TFM: $(TargetFramework) for Unity version $(UnityVersion), project: $(MSBuildProjectName)" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Add reference once we figure out where the DLL is (find Unity version and install location) -->
  <Target Name="ReferenceUnity" DependsOnTargets="FindUnity" BeforeTargets="BeforeResolveReferences">
    <Error Condition="'$(UnityManagedPath)' == ''" Text="'UnityManagedPath' not defined. Can't find UnityEngine.dll." />
    <Error Condition="!Exists('$(UnityManagedPath)/UnityEngine.dll')" Text="Couldn't find UnityEngine at $(UnityManagedPath)/UnityEngine.dll." />
    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>$(UnityManagedPath)/UnityEngine.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
