<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>../../sentry-unity/Assets/Editor/Sentry.Unity</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
