<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutDir>$(PackageRuntimeTestsPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEditor.TestRunner">
        <HintPath>$(UnityTestPath)\UnityEditor.TestRunner.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.TestRunner">
        <HintPath>$(UnityTestPath)\UnityEngine.TestRunner.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <!-- Unity uses exactly this (3.5.0) version as of now -->
      <PackageReference Include="NUnit" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\sentry-dotnet\src\Sentry\Sentry.csproj">
        <Private>false</Private>
      </ProjectReference>
      <ProjectReference Include="..\Sentry.Unity\Sentry.Unity.csproj">
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>
</Project>
