<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageEditorTestsPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestFiles/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_1_expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_2_expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_3_expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_4_expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Android\InsertIntoScope\build.gradle_test_5_expected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity/Sentry.Unity.csproj" Private="false" />
    <ProjectReference Include="../../src/Sentry.Unity.Editor/Sentry.Unity.Editor.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\SymbolsUploadProject\GradleProject\unityLibrary\src\main" />
    <Folder Include="TestFiles\SymbolsUploadProject\UnityProject\Temp\StagingArea\symbols" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SharedClasses/*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
