<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
  </PropertyGroup>

  <!-- Configure PlayStation-specific build -->
  <PropertyGroup Condition="'$(IsPlayStationBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);SENTRY_NATIVE_PLAYSTATION</DefineConstants>
    <AssemblyName>Sentry.Unity.Native.PlayStation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>

</Project>
