<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>

  <!-- Build PlayStation version after the main build -->
  <Target Name="BuildPlayStationAssembly" AfterTargets="AfterBuild">
    <Message Importance="High" Text="Building PlayStation-specific native assembly." />

    <Csc
      Sources="@(Compile)"
      References="@(ReferencePath)"
      OutputAssembly="$(OutDir)Sentry.Unity.Native.PlayStation.dll"
      DefineConstants="$(DefineConstants);SENTRY_NATIVE_PLAYSTATION"
      TargetType="library"
      EmitDebugInformation="true"
      Nullable="$(Nullable)"
      LangVersion="$(LangVersion)"
      TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
      WarningLevel="$(WarningLevel)"
    />
  </Target>

</Project>
