<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 keeps this loadable across every Unity version. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DependencyConflict</AssemblyName>
    <RootNamespace>DependencyConflict</RootNamespace>

    <!-- Drop the build output straight into the nested UPM package. The
         transitive System.*/Microsoft.* DLLs ride along thanks to
         CopyLocalLockFileAssemblies, exactly mirroring how package-dev carries
         them - except here they are plain (unaliased) and version-skewed. -->
    <OutDir>$(MSBuildThisFileDirectory)package/Runtime</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- This is a deliberately old test dependency; the STJ advisory is irrelevant here. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <!-- No PDB in the shipped package - keeps Unity from flagging a meta-less asset. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!--
    Versions that DIFFER from what the real Sentry SDK ships in package-dev -
    just enough mismatch, in enough places, to cause friction. Not a dramatic
    downgrade; the point is plain (unaliased) copies that clash with Sentry's
    aliased ones when both packages land in the same Unity project.

      package-dev:         System.Text.Json 8.0.5  (assembly 8.0.0.0)
                           System.Collections.Immutable 5.0.0
                           Microsoft.Bcl.AsyncInterfaces 8.0 (transitive)
      DependencyConflict:  System.Text.Json 8.0.4  - same major, different patch (mild)
                           System.Collections.Immutable 7.0.0 - assembly 7.0.0.0 (clear skew)
                           Microsoft.Bcl.AsyncInterfaces left transitive from STJ
  -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <!-- Clean what we drop into the package so stale DLLs don't linger. -->
  <Target Name="CleanDependencyConflictPackage" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)/*.dll" />
      <FilesToDelete Include="$(OutDir)/*.pdb" />
      <FilesToDelete Include="$(OutDir)/*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>

</Project>
