<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- This assembly only stays in the Editor, so embed pdbs in the dll to help debugging -->
    <DebugType>embedded</DebugType>
    <OutDir>$(PackageEditorPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml" />
    <EmbeddedResource Include="Resources\SentryLogoDark.png" />
    <EmbeddedResource Include="Resources\SentryLogoLight.png" />
  </ItemGroup>

  <!-- Add reference once we figure out where the DLL is (find Unity version and install location) -->
  <Target Name="ReferenceUnityEditor" AfterTargets="FindUnity" BeforeTargets="BeforeResolveReferences">
    <ItemGroup>
      <Reference Include="UnityEditor">
        <HintPath>$(UnityManagedPath)/UnityEditor.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
