<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- This assembly only stays in the Editor, so embed pdbs in the dll to help debugging -->
    <DebugType>embedded</DebugType>
    <OutDir>$(PackageEditorPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" IncludeAssets="compile" />
    <ProjectReference Include="../Sentry.Unity.Android/Sentry.Unity.Android.csproj" Private="false" IncludeAssets="compile" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" Private="false" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SentryLogoDark.png" />
    <EmbeddedResource Include="Resources\SentryLogoLight.png" />
  </ItemGroup>

  <!-- Add reference once we figure out where the DLL is (find Unity version and install location) -->
  <Target Name="ReferenceUnityEditor" DependsOnTargets="FindUnity" BeforeTargets="BeforeResolveReferences">
    <ItemGroup>
      <Reference Include="UnityEditor">
        <HintPath>$(UnityManagedPath)/UnityEditor.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
