<Project>
  <Import Project="../Directory.Build.props" />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../sentry-dotnet/src/Sentry/Sentry.csproj" />
    <ProjectReference Include="../../Sentry.Unity/Sentry.Unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>
</Project>