<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.19.0" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>

</Project>
