<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <DevPackagePath>$(MSBuildThisFileDirectory)../$(DevPackageFolderName)</DevPackagePath>
    <PackageRuntimePath>$(DevPackagePath)/Runtime</PackageRuntimePath>
    <PackageEditorPath>$(DevPackagePath)/Editor</PackageEditorPath>
  </PropertyGroup>

</Project>
