<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <DevPackagePath>../../$(DevPackageFolderName)</DevPackagePath>
    <PackageRuntimePath>$(DevPackagePath)/Runtime</PackageRuntimePath>
    <PackageEditorPath>$(DevPackagePath)/Editor</PackageEditorPath>
  </PropertyGroup>

  <Target Name="PrintVersions" BeforeTargets="BeforeResolveReferences" Condition="'$(MSBuildProjectName)' == 'Sentry.Unity'">
    <Message Text="Building the Unity SDK with:%0a        UnityVersion: $(UnityVersion)%0a        TargetFramework: $(TargetFramework)" Importance="High" />
  </Target>

</Project>
