<Project>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>
  <Target Name="ILMerge" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ILMergeStart Condition=" '$(OS)' != 'Windows_NT' ">mono &quot;$(ILMergeConsolePath)&quot;</ILMergeStart>
      <ILMergeStart Condition=" '$(OS)' == 'Windows_NT' ">&quot;$(ILMergeConsolePath)&quot;</ILMergeStart>
      <Command>
$(ILMergeStart)
/lib:&quot;$(UnityManagedPath)&quot;
/out:&quot;$(TargetPath)&quot;
&quot;$(TargetPath)&quot;
Sentry.dll
Sentry.Unity.dll
Microsoft.Bcl.AsyncInterfaces.dll
System.Buffers.dll
System.Collections.Immutable.dll
System.Memory.dll
System.Numerics.Vectors.dll
System.Reflection.Metadata.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
System.Threading.Tasks.Extensions.dll
/target:library
/targetplatform:v4
      </Command>
      <TrimmedCommand>$(Command.Replace('%0A',' ').Replace('%0D',' '))</TrimmedCommand>
    
  </PropertyGroup>
    <Message Text="$(TrimmedCommand)" />
    <Exec Command="$(TrimmedCommand)"
          ConsoleToMSBuild="true"
          WorkingDirectory="$(TargetDir)"/>
  </Target>
</Project>
