<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Alias_Prefix>Sentry.</Alias_Prefix>
    <Alias_Internalize>true</Alias_Internalize>
  </PropertyGroup>

  <Target Name="CleanDotnetSdkFiles" AfterTargets="Clean">
    <!-- CopyLocalLockFileAssemblies brings the .NET SDK assemblies to the output dir.
         For that reason they are not clean by the Sentry project clean Target. -->
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)/*.dll" />
      <FilesToDelete Include="$(OutDir)/*.xml" />
      <FilesToDelete Include="$(OutDir)/*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>

  <Target Name="ResolveAliasAssemblies" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <Alias_AssembliesToAlias
        Include="@(ReferencePath)"
        Condition="$([System.String]::new('%(ReferencePath.Filename)').StartsWith('Microsoft'))"/>
      <Alias_AssembliesToAlias
        Include="@(ReferencePath)"
        Condition="$([System.String]::new('%(ReferencePath.Filename)').StartsWith('System'))"/>
      <Alias_AssembliesToTarget
        Include="@(ReferencePath)"
        Condition="'%(ReferencePath.Filename)'=='Sentry'"/>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Alias.MsBuild" Version="0.3.1" PrivateAssets="all"/>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" />
  </ItemGroup>

</Project>
