<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="CleanDotnetSdkFiles" AfterTargets="Clean">
    <!-- CopyLocalLockFileAssemblies brings the .NET SDK assemblies to the output dir.
         For that reason they are not clean by the Sentry project clean Target. -->
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)/*.dll" />
      <FilesToDelete Include="$(OutDir)/*.xml" />
      <FilesToDelete Include="$(OutDir)/*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" />
  </ItemGroup>

  <Target Name="alias-references" AfterTargets="AfterCompile" >
    <WriteLinesToFile
      File="$(DevPackagePath)/alias-references.txt"
      Lines="$(UnityManagedPath)/UnityEngine.dll"
      Overwrite="true"/>
  </Target>

  <Target Name="todo-remove-memory" AfterTargets="Build" >
    <Delete Files="$(OutDir)/System.Memory.dll" ContinueOnError="true" />
  </Target>

</Project>
