<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>$(PackageRuntimePath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Alias_Prefix>Sentry.</Alias_Prefix>
  </PropertyGroup>

  <Target Name="CleanDotnetSdkFiles" AfterTargets="Clean">
    <!-- CopyLocalLockFileAssemblies brings the .NET SDK assemblies to the output dir.
         For that reason they are not clean by the Sentry project clean Target. -->
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)/*.dll" />
      <FilesToDelete Include="$(OutDir)/*.xml" />
      <FilesToDelete Include="$(OutDir)/*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />

  </Target>

  <ItemGroup>
    <Alias_AssembliesToSkipRename Include="Sentry" />
    <PackageReference Include="Alias.MsBuild" Version="0.4.1" PrivateAssets="all"/>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" />
  </ItemGroup>

</Project>
