<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(PackageRuntimePath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>

</Project>
