<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(PackageRuntimePath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../sentry-dotnet/src/Sentry/Sentry.csproj" Private="false" />
    <ProjectReference Include="../Sentry.Unity/Sentry.Unity.csproj" Private="false" />
  </ItemGroup>
  <Import Project="..\Merge.targets" />
</Project>
